<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editButton"
        android:icon="@drawable/ic_baseline_mode_edit_24"
        android:title="Modificar elements"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/deleteButton"
        android:icon="@drawable/ic_baseline_location_off_24"
        android:title="Eliminar ubicació"
        app:showAsAction="ifRoom" />
</menu>