# EnaRodat

./: README.md
AppFinalAndroid-main2/: build.gradle  settings.gradle
AppFinalAndroid-main2/EnaRodat/: settings.gradle
AppFinalAndroid-main2/EnaRodat/app/: build.gradle
AppFinalAndroid-main2/app/: build.gradle
AppFinalAndroid-main2/app/src/androidTest/java/com/uvic/ad32023/pTort/: ExampleInstrumentedTest.java
AppFinalAndroid-main2/app/src/main/java/com/uvic/ad32023/pTort/: CanviDescs.java  PantallaPrincipal.java  PauTort.java
AppFinalAndroid-main2/app/src/main/java/com/uvic/ad32023/pTort/Adapter/: Adapter_MonumentsNoVis.java
AppFinalAndroid-main2/app/src/main/java/com/uvic/ad32023/pTort/Entities/: Monument.java
AppFinalAndroid-main2/app/src/main/java/com/uvic/ad32023/pTort/Singletone/: IniciadorSingletone.java  singletone_monuments.java
AppFinalAndroid-main2/app/src/main/res/drawable/: ic_baseline_location_off_24.xml  ic_baseline_mode_edit_24.xml  ic_baseline_qr_code_scanner_24.xml
AppFinalAndroid-main2/app/src/main/res/layout/: activity_main3.xml  mostra_mons_novis.xml
AppFinalAndroid-main2/app/src/main/res/menu/: menu_inicial.xml
AppFinalAndroid-main2/app/src/main/res/values/: strings.xml
AppFinalAndroid-main2/app/src/main/res/xml/: file_paths.xml
AppFinalAndroid-main2/app/src/test/java/com/uvic/ad32023/pTort/: ExampleUnitTest.java
AppFinalAndroid-main2/gradle/wrapper/: gradle-wrapper.properties
EnaRodat/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
